Year                                 0.000000
Quarter                              0.000000
Month                                0.000000
DayofMonth                           0.000000
DayOfWeek                            0.000000
FlightDate                           0.000000
Reporting_Airline                    0.000000
Tail_Number                          0.457291
Flight_Number_Reporting_Airline      0.000000
Origin                               0.000000
Dest                                 0.000000
CRSDepTime                           0.000000
DepTime                              2.753034
DepDelay                             2.753034
DepDelayMinutes                      2.753034
DepDel15                             2.753034
DepartureDelayGroups                 2.753034
DepTimeBlk                           0.000000
TaxiOut                              2.824056
WheelsOff                            2.824056
WheelsOn                             2.910754
TaxiIn                               2.910754
CRSArrTime                           0.000000
ArrTime                              2.910754
ArrDelay                             3.077569
ArrDelayMinutes                      3.077569
ArrDel15                             3.077569
ArrivalDelayGroups                   3.077569
ArrTimeBlk                           0.000000
Cancelled                            0.000000
Diverted                             0.000000
CRSElapsedTime                       0.000000
ActualElapsedTime                    3.077569
AirTime                              3.077569
Distance                             0.000000
DistanceGroup                        0.000000
DivAirportLandings                   0.000000